* {
  box-sizing: border-box;
  font-family: 'Righteous', cursive;
}
html {
  background-image: url('../img/Desktop.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 98vw;
}
body {
  font-size: 62.5%;
  width: 100%;
}
body h1,
body h2,
body h3,
body h4,
body p {
  font-family: 'Righteous', cursive;
  color: white;
}
body button {
  color: white;
  font-size: 1rem;
  font-weight: 800;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
}
.content {
  margin: 0% auto 2% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .header {
  display: flex;
  width: 98%;
  padding: 0% 1%;
}
.content .header #title {
  width: 20%;
}
.content .header a {
  color: grey;
  text-decoration: none;
  font-size: 1rem;
}
.content .header .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
.content .header .action-buttons #login,
.content .header .action-buttons #sign-up {
  color: white;
  padding: 2% 10%;
  font-size: 1rem;
  font-weight: 800;
  width: 40%;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
}
.content .content-area {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.content .content-area .carousel {
  width: 800px;
  height: 550px;
  border: 3px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0 2%;
  margin: 0 auto;
}
.content .content-area .form-area {
  width: 60%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid white;
  margin-top: 1%;
}
.content .content-area .form-area .login-form {
  width: 50%;
  padding-bottom: 2%;
}
.content .content-area .form-area .login-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
.content .content-area .form-area .login-form form #username {
  margin: 2%;
  width: 80%;
  padding: 2%;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.content .content-area .form-area .login-form form #password {
  margin: 2%;
  width: 80%;
  padding: 2%;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.content .content-area .form-area .login-form form .form-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.content .content-area .form-area .login-form form .form-buttons #submitbutton {
  background-color: transparent;
  color: white;
  padding: 2% 4%;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
}
.content .content-area .form-area .login-form form .form-buttons #cancel {
  background-color: transparent;
  color: white;
  padding: 2% 4%;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
}
.content .content-area .form-area .registration-form {
  width: 60%;
}
.content .content-area .form-area .registration-form form {
  margin: 0 auto;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
}
.content .content-area .form-area .registration-form form input {
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2%;
  margin-bottom: 1.5%;
  color: white;
  font-weight: bold;
}
.content .content-area .form-area .registration-form form .mid-form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.content .content-area .form-area .registration-form form .mid-form #gender-select {
  display: flex;
}
.content .content-area .form-area .registration-form form .mid-form #gender-select #gender {
  font-size: 1rem;
  width: 45%;
  height: inherit;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.content .content-area .form-area .registration-form form .mid-form #select-avatar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
.content .content-area .form-area .registration-form form .mid-form #select-avatar #avatar {
  width: 50px;
  height: 50px;
}
.content .content-area .form-area .registration-form form .mid-form #select-avatar #button-area {
  display: flex;
}
.content .content-area .form-area .registration-form form .mid-form #select-avatar #button-area #selectAva {
  width: 70%;
  font-size: 1rem;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
}
.content .content-area .form-area .registration-form form .mid-form p {
  font-size: .8rem;
  color: white;
}
.content .content-area .form-area .registration-form form .registration-buttons {
  display: flex;
  justify-content: space-between;
  width: 70%;
  padding: 2% 0%;
}
.content .content-area .form-area .registration-form form .registration-buttons #register {
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.content .content-area .form-area .registration-form form .registration-buttons #cancel {
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
}
.header h1 {
  width: 100%;
  font-size: 3rem;
  color: white;
}
.header h3 {
  font-size: 1rem;
  color: white;
}
.create-trip {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.create-trip button {
  color: white;
  padding: 1% 5%;
  font-size: 1rem;
  font-weight: 800;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
}
.trip-data {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.trip-data .trip-owned {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48%;
}
.trip-data .trip-owned h4 {
  font-size: 1.5rem;
  text-decoration: underline;
}
.trip-data .trip-owned ul li {
  font-size: 1.3rem;
}
.trip-data .trip-owned ul p {
  font-size: 1.2rem;
  font-style: italic;
}
.trip-data .trip-owned ul button {
  color: white;
  border: 1px solid white;
  border-radius: 2%;
  padding: 2% 4%;
  font-size: 1rem;
  font-weight: 500;
  width: 60%;
}
.trip-data .trip-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48%;
}
.trip-data .trip-member h4 {
  font-size: 1.5rem;
  text-decoration: underline;
}
.trip-data .trip-member ul li {
  font-size: 1.3rem;
}
.trip-data .trip-member ul p {
  font-size: 1.2rem;
  font-style: italic;
}
.trip-data .trip-member ul button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 2%;
  padding: 2% 4%;
  font-size: 1rem;
  font-weight: 500;
  width: 60%;
}
span {
  width: 100%;
}
span div {
  width: 100%;
}
span div .new-trip {
  width: 100%;
}
span div .new-trip .create-form {
  width: 100%;
  display: none;
}
span div .new-trip .create-form form {
  width: 100%;
}
span div .new-trip .create-form form .create-actions {
  padding: 2% 0%;
  width: 70%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}
span div .new-trip .create-form form .create-actions #tripname {
  width: 40%;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
span div .new-trip .create-form form .newMembers {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
span div .new-trip .create-form form .newMembers .add-member {
  display: none;
  justify-content: center;
  align-items: center;
}
.trip {
  border: 2px solid green;
}
.trip .trip-data {
  display: flex;
  justify-content: space-between;
  border: 1px solid blue;
}
.trip .trip-data .members {
  float: left;
  border: 1px solid yellow;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
  width: 25%;
}
.trip .trip-data .members h4 {
  font-size: 1.5rem;
}
.trip .trip-data .members .newMembers {
  display: none;
}
.trip .trip-data .members .newMembers .add-member {
  display: none;
}
.trip .trip-data .members li {
  font-size: 1.3rem;
  padding-bottom: 4%;
}
.trip .trip-data .members button {
  color: blue;
  border: 1px solid blue;
  border-radius: 2%;
  padding: 2% 4%;
  font-size: 1rem;
  font-weight: 500;
  width: 40%;
}
.trip .trip-data .members button:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}
.trip .trip-data .trip-expenses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trip .trip-data .trip-expenses h4 {
  font-size: 1.5rem;
}
.trip .trip-data .trip-expenses .expenses {
  border: 2px solid red;
  width: 95%;
}
.trip .trip-data .trip-expenses .expenses #expense-table th {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 2%;
}
.trip .trip-data .trip-expenses .expenses #expense-table td {
  font-size: 1.3rem;
}
.trip .trip-data .trip-expenses button {
  color: blue;
  border: 1px solid blue;
  border-radius: 2%;
  padding: 1% 4%;
  font-size: 1rem;
  font-weight: 500;
  width: 30%;
}
.trip .trip-data .trip-expenses button:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}
.trip #close-button {
  border: 1px solid black;
}
.trip #close-button button {
  color: blue;
  border: 1px solid blue;
  border-radius: 2%;
  padding: 1% 1%;
  font-size: 1rem;
  font-weight: 500;
  width: 10%;
  margin: 0 auto;
}
.trip #close-button button:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}
#expense-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#expense-data .expense-list {
  display: flex;
  justify-content: space-around;
  width: 80%;
  padding: 2%;
  border: 1px solid blue;
  font-size: 1rem;
  margin-top: 1%;
}
#expense-data .expense-list #expense-titles {
  display: grid;
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
  text-decoration: underline;
  border: 1px solid white;
}
#expense-data .expense-list #expense-titles h4 {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
  text-decoration: underline;
  border: 1px solid white;
}
#expense-data .expense-list #expense-titles .expense {
  grid-column-start: 2;
  grid-column-end: 2;
  border: 1px solid red;
}
#expense-data .expense-list #expense-totals {
  display: grid;
  text-align: center;
}
#expense-data .expense-list #expense-totals .totals {
  grid-column-start: 3;
  grid-column-end: 3;
  border: 1px solid black;
}
#expense-data .member-contributions {
  font-size: 1rem;
  border: 1px solid red;
  width: 80%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#expense-data .member-contributions h3 {
  margin: 0 auto;
}
#expense-data .member-contributions .contribution-list {
  display: flex;
}
#expense-data .member-contributions .contribution-list form {
  display: flex;
}
#expense-data .member-contributions .contribution-list .add-member form {
  display: none;
}
#expense-data .member-contributions #submit-changes {
  width: 25%;
}
#expense-data .member-contributions .member {
  grid-column-start: 1;
  grid-column-end: 1;
  text-align: left;
}
#expense-data .member-contributions .contribution {
  grid-column-start: 2;
  grid-column-end: 2;
  text-align: left;
}
