.content{
    margin: 12.5% auto 12.5% auto;
    //border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #h1{
        //border: 1px solid red;
        font-size: 5rem;
    }
    .action-buttons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        #login,#sign-up{
            background-color: blue;
            color: white;
            padding: 2% 10%;
            font-size: 1.5rem;
            font-weight: 800;
            width: 40%;
        }
    }
    .login-form {
        width: 50%; 
        border-bottom: 2px solid lightgrey;
        padding-bottom: 2%; 
            form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
            #username{
                margin: 2%;
                width: 60%;
                padding: 2%;
            }
            #password{
                margin: 2%;
                width: 60%;
                padding: 2%;
            }
            .form-buttons{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
                #submitbutton{
                    background-color: transparent;
                    color: blue;
                    border: 1px solid blue;
                    padding: 1% 4%;
                }
                #cancel{
                    background-color: transparent;
                    color: blue;
                    border: 1px solid blue;
                    padding: 1% 4%;

                }
            }
        }

    }
}
