span{
    width: 100%;
    div{
        width: 100%;
        .new-trip{
            width:100%;
            .create-form{
                width: 100%;
                display: none;
                form{
                    width: 100%;
                    .create-actions{
                        padding: 2% 0%;
                        //border: 1px solid white;
                        width: 70%;
                        display: flex;
                        justify-content: space-around;
                        margin: 0 auto;
                        #tripname{
                            width: 40%;
                            border: 1px solid white;
                            background-color: rgba(255,255,255, .2) ;
                            color: white;
                        }
                        button{

                            
                        }
                    }
                    .newMembers{
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                        .add-member{
                            display: none;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}