*{
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
   
}
html{    
    background-image: url('../img/Desktop.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 98vw;
    //font-family: 'Teko', sans-serif;
}
body{
    font-size: 62.5%;
    width: 100%;
    // background-size: contain;
    // background-repeat: no-repeat;
    // background-position: center;
    // margin: 5% auto;

    h1,h2,h3,h4,p{
        //font-family: 'Ubuntu Condensed', sans-serif;
        //font-family: 'Teko', sans-serif;
        font-family: 'Righteous', cursive;
        color: white;
    }
    button{
        color: white;
        //padding: 2% 10%;
        font-size: 1rem;
        font-weight: 800;
        //width: 40%;
        border: 1px solid white;
        background-color: rgba(255,255,255, .2) ;
    }
    
    
}