
    .content{
        margin: 0% auto 2% auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .header{
            display: flex;
            width: 98%;
            padding: 0% 1%;
            #title{
                //border: 1px solid red;
                //border: 1px solid blue;
                width: 20%;
            }
            a{
                color: grey;
                text-decoration: none;
                font-size: 1rem;
            }
            .action-buttons{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 50%;
                
                #login,#sign-up{
                    color: white;
                    padding: 2% 10%;
                    font-size: 1rem;
                    font-weight: 800;
                    width: 40%;
                    border: 1px solid white;
                    background-color: rgba(255,255,255, .2) ;
                }
            }
        }
     
        .content-area{
            display: flex;
            width: 100%;
            justify-content: space-between;
            .carousel{
                width: 800px;
                height: 550px;
                border: 3px solid white;
                display: flex;
                justify-content: center;
                align-items:center;
                overflow: hidden;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-color: rgba(255,255,255, .4);
                padding: 0 2%;
                margin: 0 auto;
            }
            .form-area{
                width: 60%;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-left: 1px solid white;
                margin-top: 1%;
                .login-form {
                    width: 50%;            
                    padding-bottom: 2%; 
                        form{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        display: none;
                        #username{
                            margin: 2%;
                            width: 80%;
                            padding: 2%;
                            border: 1px solid white;
                            background-color: rgba(255,255,255, .2) ;
                            color: white;
                        }
                        #password{
                            margin: 2%;
                            width: 80%;
                            padding: 2%;
                            border: 1px solid white;
                            background-color: rgba(255,255,255, .2) ;
                            color: white;
                        }
                        .form-buttons{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-around;
                            width: 100%;
                            #submitbutton{
                                background-color: transparent;
                                color: white;
                                padding: 2% 4%;
                                border: 1px solid white;
                                background-color: rgba(255,255,255, .2) ;
                            }
                            #cancel{
                                background-color: transparent;
                                color: white;
                                padding: 2% 4%;
                                border: 1px solid white;
                                background-color: rgba(255,255,255, .2) ;
                            }
                        }
                    }
                }
                .registration-form{        
                    width: 60%;       
                    form{
                        margin: 0 auto;
                        display: none;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 95%;
                        input{
                            border: 1px solid white;
                            background-color: rgba(255,255,255, .2) ;
                            padding: 2%;
                            margin-bottom: 1.5%;
                            color: white;
                            font-weight: bold;
                        }
                        .mid-form{
                            display: flex;
                            width: 100%;
                            justify-content: space-between;
                            align-items: center;
                            #gender-select{
                                display: flex;                                        
                                #gender{
                                    font-size: 1rem;
                                    width: 45%;
                                    height: inherit;
                                    border: 1px solid white;
                                    background-color: rgba(255,255,255, .2) ;
                                    color: white;
                                }
                            }
                            #select-avatar{
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                width: 50%;                   
                                #avatar{
                                    width: 50px;
                                    height: 50px;                        
                                }
                                #button-area{
                                    display: flex;
                                    #selectAva{
                                        width: 70%;
                                        font-size: 1rem;
                                        background-color: transparent;
                                        color: white;
                                        border: 1px solid white;
                                        background-color: rgba(255,255,255, .2) ;
                                    }                            
                                }
                            }
                            p{
                                font-size: .8rem;
                                color: white;
                            }
                        }
                        .registration-buttons{
                            display: flex;
                            justify-content: space-between;
                            width: 70%;
                            padding: 2% 0%;
                            #register{
                                border: 1px solid white;
                                background-color: rgba(255,255,255, .2);
                                color: white;
                            }
                            #cancel{
                                border: 1px solid white;
                                background-color: rgba(255,255,255, .2);
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }

