.trip{
    border: 2px solid green;
    .trip-data{
        display: flex;
        justify-content: space-between;
        border: 1px solid blue;
        
        .members{
            float: left;
            border: 1px solid yellow;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1%;
            width: 25%;
            h4{
                font-size: 1.5rem;
            }
            .newMembers{
                display: none;
                .add-member{
                    display: none;
                }
            }
        li{
            font-size: 1.3rem;
            padding-bottom: 4%;           
        }
        button{
            color: blue;
            border: 1px solid blue;
            border-radius: 2%;
            padding: 2% 4%;
            font-size: 1rem;
            font-weight: 500;
            width: 40%;
        }
        button:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        }
        .trip-expenses{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h4{
                font-size: 1.5rem;
            }
            .expenses{
                border: 2px solid red;
                width: 95%;
                #expense-table{

                    th{
                        font-size: 1.3rem;
                        font-weight: bold;
                        padding: 2%;
                    }
                    td{
                        font-size: 1.3rem;                    
                    }
                }
            }
            button{
                color: blue;
                border: 1px solid blue;
                border-radius: 2%;
                padding: 1% 4%;
                font-size: 1rem;
                font-weight: 500;
                width: 30%;
            }
            button:hover{
                background-color: blue;
                color: white;
                cursor: pointer;
            }
        }
    }
    #close-button{
        border: 1px solid black;
        button{
            color: blue;
            border: 1px solid blue;
            border-radius: 2%;
            padding: 1% 1%;
            font-size: 1rem;
            font-weight: 500;
            width: 10%;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            margin: 0 auto;
            
        }
        button:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }    
    }
}

